{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 67,
  "lineage": "835e61aa-7426-a3da-c531-96c9936036f1",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_instance",
      "name": "bositon_host",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0732b62d310b80e97",
            "arn": "arn:aws:ec2:ap-south-1:789214289931:instance/i-086f85c6e78924253",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-086f85c6e78924253",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "12345",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-027da0be3e0b895cf",
            "private_dns": "ip-192-168-0-218.ap-south-1.compute.internal",
            "private_ip": "192.168.0.218",
            "public_dns": "ec2-3-6-38-173.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.38.173",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03521c2cf02af1abd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c5387c090803e2b0",
            "tags": {
              "Name": "bositon_host"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bee00495c997a079"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_code.aws_key_pair.webkey1",
            "module.aws_code.aws_security_group.bositon_ssh",
            "module.aws_code.aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0415c57c5a21a4d71",
            "arn": "arn:aws:ec2:ap-south-1:789214289931:instance/i-0b61cbb43e07a4a13",
            "associate_public_ip_address": false,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b61cbb43e07a4a13",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "12345",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f3ff014a466de39f",
            "private_dns": "ip-192-168-1-142.ap-south-1.compute.internal",
            "private_ip": "192.168.1.142",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-030183d1e9c0ce2b7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0cca42aea59786bf7",
            "tags": {
              "Name": "mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01f9cf5251144ae81",
              "sg-043a3e52083690ded"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_code.aws_key_pair.webkey1",
            "module.aws_code.aws_security_group.sql_bositon_ssh",
            "module.aws_code.aws_security_group.sql_web",
            "module.aws_code.aws_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f37a73ce5f0d08fc",
            "arn": "arn:aws:ec2:ap-south-1:789214289931:instance/i-0129fa1ea84967f22",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0129fa1ea84967f22",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "12345",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0361b2e83ea57c9c7",
            "private_dns": "ip-192-168-0-28.ap-south-1.compute.internal",
            "private_ip": "192.168.0.28",
            "public_dns": "ec2-15-206-74-16.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.74.16",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a6086501e9410a97",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-05ee4f5f151af15d2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c5387c090803e2b0",
            "tags": {
              "Name": "wordpress"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05ee4f5f151af15d2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_code.aws_key_pair.webkey1",
            "module.aws_code.aws_security_group.public",
            "module.aws_code.aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "int_gate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:internet-gateway/igw-0933a29ea536c912e",
            "id": "igw-0933a29ea536c912e",
            "owner_id": "789214289931",
            "tags": {
              "Name": "web_gate"
            },
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "webkey1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:key-pair/webkey1",
            "fingerprint": "ad:64:74:40:b3:06:13:36:c4:37:d1:79:c1:b0:d3:03",
            "id": "webkey1",
            "key_name": "webkey1",
            "key_name_prefix": null,
            "key_pair_id": "key-03233ae0989282445",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp/GuFpTby3gYFp/KJ+Nt81XzZohZe8un3XBjxMe2d0sZd3o7H7mXHrATkfK37uRcx8Q5OEKnQYrrgf8eiYelhAOSOecLtobHaXlXMTH/cP2EK5m2yJ8uKit6P49NFc2iheHN7AuvUrtcCYWLznudgYqc5hKfIO9z0oiwmhq2IcW/D8oc0xpWVhlEPTovOsCkwBQGiavmP4LHGpWO9Tj9ODSarmtNCNjx//u2y0MHtfLilkILjchuneml8jyNii5ZbS2RaQTBXCCDs3mT3U1rhdRfscLCKMPxT+fbbWLk7ImvWOgtdcQGQNRaGPZ9bIG2iFpRlBssmqZ+40umjytYR",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_code.tls_private_key.prkey"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0211b259630dd96d1",
            "owner_id": "789214289931",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0933a29ea536c912e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route_table"
            },
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_code.aws_internet_gateway.int_gate",
            "module.aws_code.aws_subnet.public_subnet",
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04214d9d7b5c00e4e",
            "route_table_id": "rtb-0211b259630dd96d1",
            "subnet_id": "subnet-0c5387c090803e2b0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_code.aws_internet_gateway.int_gate",
            "module.aws_code.aws_route_table.public_route_table",
            "module.aws_code.aws_subnet.public_subnet",
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bositon_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:security-group/sg-0bee00495c997a079",
            "description": "Allow ssh bositon inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bee00495c997a079",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bositon_ssh",
            "name_prefix": null,
            "owner_id": "789214289931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bositon_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_code.aws_subnet.public_subnet",
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:security-group/sg-05ee4f5f151af15d2",
            "description": "public_subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05ee4f5f151af15d2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_http",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_https",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_icmp",
                "from_port": -1,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "public_subnet",
            "name_prefix": null,
            "owner_id": "789214289931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_code.aws_subnet.public_subnet",
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sql_bositon_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:security-group/sg-01f9cf5251144ae81",
            "description": "Allow ssh only from bositon",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01f9cf5251144ae81",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow_ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0bee00495c997a079"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "only_ssh_sql_bositon",
            "name_prefix": null,
            "owner_id": "789214289931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sql_bositon_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_code.aws_security_group.bositon_ssh",
            "module.aws_code.aws_subnet.public_subnet",
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sql_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:security-group/sg-043a3e52083690ded",
            "description": "Allow only sql inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-043a3e52083690ded",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow_icmp",
                "from_port": -1,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-05ee4f5f151af15d2"
                ],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [],
                "description": "mysql_port",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05ee4f5f151af15d2"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "sql_web",
            "name_prefix": null,
            "owner_id": "789214289931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sql_web"
            },
            "timeouts": null,
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_code.aws_security_group.public",
            "module.aws_code.aws_subnet.public_subnet",
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:subnet/subnet-0cca42aea59786bf7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.1.0/24",
            "id": "subnet-0cca42aea59786bf7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "789214289931",
            "tags": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:subnet/subnet-0c5387c090803e2b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.0.0/24",
            "id": "subnet-0c5387c090803e2b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "789214289931",
            "tags": {
              "Name": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-089abdf42a82ac778"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_code.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789214289931:vpc/vpc-089abdf42a82ac778",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0e81ded970dec4fdd",
            "default_route_table_id": "rtb-00cd65086ba70ed5d",
            "default_security_group_id": "sg-0f91a37fdf02f346f",
            "dhcp_options_id": "dopt-117e867a",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-089abdf42a82ac778",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00cd65086ba70ed5d",
            "owner_id": "789214289931",
            "tags": {
              "Name": "web_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_code",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "prkey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c48f5e57b94b4c175f1f58aa1a2236e7add3ae2e",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAqfxrhaU28t4GBafyifjbfNV82aIWXvLp91wY8THtndLGXd6O\nx+5lx6wE5Hyt+7kXMfEOThCp0GK64H/HomHpYQDkjnnC7aGx2l5VzEx/3D9hCuZt\nsifLiorej+PTRXNooXhzewLr1K7XAmFi857nYGKnOYSnyDvc9KIsJoatiHFvw/KH\nNMaVlYZRD06LzrApMAUBomr5j+CxxqVjvU4/Tg0mq5rTQjY8f/7tstDB7Xy4pZCC\n43Ibp3ppfI8jYouWW0tkWkEwVwgg7N5k91Na4XUX7HCwijD8U/n221i5OyJr1joL\nXXEBkDUWhj2fWyBtohaUZQbLJqmfuNLpo8rWEQIDAQABAoIBAF+q5Iiu1yIQuqrs\nPqBQIpc7P6zsgFKnu+2vM4prYyPzwBiMbScwkK+zrH07fl+xZ9B/rmFZF3lkV3CJ\n+bz2BfbGHdvhw0ciPYp8lSUJ2NwH/4G29f3ST8eFKIUq33iy3ywhMj0FA90LGY8J\naDtcLzQb0amZcyRKLKyxqM919KxY385I2bBN79WIXcz2J0Qb9GHg6DKzLx573QLa\nKlIM/nw8MDO0cwy5Az0NSl2pEbrqpPfu/JxMubxEocvtOyadJgtdZvarUg336MvA\nUKGBYqSe41C95YD7Q1FRs+f6X5LbfnleFCTaCoHWr7Jv962Z9uaxonUCPClxZD+j\nF8CL/hECgYEA4i2fWQIKboR2HNxHFqJ4wS7h9pHBmMov/vRaeqNK63p0jDtSlkDf\nRzoPaq+ESvRcdtXm6Mviv3myyLJ6PfDxrrnTCWViUVBmtp0V6NsVJKHT+ZV4ob0M\ne18zlY2JwIqItGI9wIRWzqk/j+cyH4mJ93uKZPWadzamM9XsvrZrIcMCgYEAwGYY\ntl3FED/XkpVWVHr093gsqZfJfKJpL23vpXha/5X/9fkXomoPafIPjdHijeCi/hR8\nkShKqTalvkT+cVA6c7fEdum/6SZ9DgDDQ0R1CtBRaYYS6qJh9+M4yCAYYRGxccpZ\n+yYSvDCMvRyXGnI2HxUGjivJ0xfQdxFLj7VZt5sCgYEAlXrTcm7v2ATBTueiL+pm\n5j4G5v+DtGgD+nsiBSVAkYpX1ooqVdU/+4H6yGaBh0wihANwXXDKRgO3Tf7u3VsN\nT43OVMplhRofGBePcFrCiXhOcQgBNtuLkUnk/LUTUmX8XUMETuTnviOLN57zuHYc\n8av7Vigf0yQSCfYbRhuniCMCgYBOF+LF+u+m9dLhW55L8hCGdg/i0opk/WMmbkAM\ncPq2rULUq0ONl/Ejtq3biaqknd5qtRQOs0UCw/yoa0a/5amkGJ41ChHsZ8PwsByR\nrDK5re6tn08ET97mCCOfD2/1zoGwx0qYp06JdkdZ50Xp5RvUp+seP+XOuebSvYFn\nFlwRKwKBgQDGCT3CPWJeAJIMDAVJ7nKqlfP2toIls1lwKkqFbMfUX6hQYqx9aa33\nfveZrwYbQETrrswPRf/QMBbaeztiZyEb/ixUIL7ZLiW1TjrUVSuWUqS1lWXMGDT2\nCjXSvXT7pzrwdmNF4AWrbmtPLLtUnPl1d/n1RAz1DRHCU/M449Qxng==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "17:94:b3:22:aa:57:cd:0d:54:6b:24:c8:33:83:df:0f",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp/GuFpTby3gYFp/KJ+Nt81XzZohZe8un3XBjxMe2d0sZd3o7H7mXHrATkfK37uRcx8Q5OEKnQYrrgf8eiYelhAOSOecLtobHaXlXMTH/cP2EK5m2yJ8uKit6P49NFc2iheHN7AuvUrtcCYWLznudgYqc5hKfIO9z0oiwmhq2IcW/D8oc0xpWVhlEPTovOsCkwBQGiavmP4LHGpWO9Tj9ODSarmtNCNjx//u2y0MHtfLilkILjchuneml8jyNii5ZbS2RaQTBXCCDs3mT3U1rhdRfscLCKMPxT+fbbWLk7ImvWOgtdcQGQNRaGPZ9bIG2iFpRlBssmqZ+40umjytYR\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfxrhaU28t4GBafyifjb\nfNV82aIWXvLp91wY8THtndLGXd6Ox+5lx6wE5Hyt+7kXMfEOThCp0GK64H/HomHp\nYQDkjnnC7aGx2l5VzEx/3D9hCuZtsifLiorej+PTRXNooXhzewLr1K7XAmFi857n\nYGKnOYSnyDvc9KIsJoatiHFvw/KHNMaVlYZRD06LzrApMAUBomr5j+CxxqVjvU4/\nTg0mq5rTQjY8f/7tstDB7Xy4pZCC43Ibp3ppfI8jYouWW0tkWkEwVwgg7N5k91Na\n4XUX7HCwijD8U/n221i5OyJr1joLXXEBkDUWhj2fWyBtohaUZQbLJqmfuNLpo8rW\nEQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
